apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-node-app-demo"
  annotations:
    github.com/project-slug: HoangLT2603/my-node-app-demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
